<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity_OrderingInquiries"
android:background="@drawable/background1">

<TextView
    android:id="@+id/article_heading2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/padding_regular"
    android:text="@string/ordering_inquiries"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
    android:textColor="@android:color/white"
    android:textStyle="bold" />


//
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading2">



    </ScrollView>

</RelativeLayout>